upstream php_backend {
  server php-environment:8000;
}

upstream music_backend {
  server musicplayer:8005;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://php_backend;
  }
}

server {
  listen 8005;
  server_name localhost;

  location / {
    proxy_pass http://music_backend;
  }
}
