upstream loadbalancer {
  server web1:5000;
  server web2:5000;
}

server {
  listen 80;
  server_name localhost;
  location / {
    proxy_pass http://loadbalancer;
  }
  location /core {
   proxy_pass http://loadbalancer:88; 
  }  
  location /web {
   proxy_pass http://loadbalancer:82; 
  }    
  location /PortfolioBuilder {
   proxy_pass http://loadbalancer:8000; 
  }  
  location /musicplayer {
   proxy_pass http://loadbalancer:8005; 
  }  
  location /adminer {
   proxy_pass http://loadbalancer:8001; 
  }    
}

